
PATRONI_SUPERUSER_PASSWORD=GRWHlV4Rl1ch5OPm0KkeAenILG6PoHxpFgzuhrtSYXU1BthDOxqrLx1JxuF20bRm
PATRONI_REPLICATION_PASSWORD=fWtDnewtaWyulQAGoGdmgNwRuTaui9J6bhzcuQ9mDBJojTvEXmVAkIA97Ofn408K
PATRONI_admin_PASSWORD=IH9RyDjK8OX6OgtlgfsbB5Nf8ogbKe5WzZm5y6hBoGKzFxhSy22E3ZftZcXyA4pQ
PGBACKREST_REPO1_S3_HOST=a.b
PGBACKREST_REPO1_S3_BUCKET=a
PGBACKREST_REPO1_S3_ENDPOINT=b
PGBACKREST_REPO1_S3_REGION=c
PGBACKREST_REPO1_S3_KEY=d
PGBACKREST_REPO1_S3_KEY_SECRET=e
PGBACKREST_REPO1_S3_HOST=a.b
